{
    "name": "com.awavr.presetcreator.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "com.awavr.core.Editor",
        "com.awavr.parameterrenamer.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.awavr.parameterrenamer",
            "expression": "1.1.0",
            "define": "PARAMETER_RENAMER_V1_1_0"
        }
    ],
    "noEngineReferences": false
}